@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');


*{  padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

body{
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #f1ecff;
    position: relative;
}


.container{
    display: flex;
    justify-content: center;
    align-items: center;
}



.notification {
    width: 500px;
    background-color: rgb(255, 255, 255);
    padding: 20px;
    display: grid;
    border-radius: 10px;
    text-align: center;
    grid-template-columns: 1fr;
}

span{
    font-weight: bold;;
}

.notification .heading {
    display: grid;
    grid-template-columns: 3fr 1fr ;
    align-items: center;
    margin-bottom: 20px;
    text-align: left;
}

.profile{
    width: 40px;
    height: 40px;
    border-radius: 50%;
    margin-right: 10px;
}

.display {
    width: 40px;
    height: 40px;
    border-radius:  .2em;
    margin-right: 10px;
   
}

.scroll{
    position: relative;
    width: 450px;
    height: 80vh;
    overflow: hidden;
    border-radius: 10px;
}


.list{
    position: absolute;
    left: 0px;
    top: 0px;
    bottom: 0px;
    right: -15px;
    width: 450px;
    height: 80vh;
    overflow: scroll;
    margin: 20px;
    border-radius: 10px;
    display: grid;
    grid-template-rows: repeat(100px, minmax(100px, 1fr));
    /* grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr; */
    gap: 5px;
    background-color: rgb(255, 255, 255);
}

.list .notice {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    text-align: left;
    align-items: flex-start;
    margin: 10px 20px;
}

header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 10px 20px;
}

#ago {
    margin-left: 50px;
}

.buttons{
    display: flex;
    width: 85%;
    justify-content: space-around;
    margin-left: 50px;
}
.buttons button{ 
    width: 50%;
    margin-right: 10px;
    height: 30px;
    border-radius: 5px;
    border: none;
    margin-top: 10px;
}

.buttons button:first-child {
    color: white;
    background-color: rgba(80, 17, 238, 0.911);
}

.list .notice div{
    display: flex;
    justify-content: flex-start;
    align-items: center;
}

.techtalk {
    display: flex;
    margin-right: 20px;
}


.download {
    margin-top: 20px;
    margin-left: 10%;
    display: grid;
    grid-template-columns: 1fr 5fr 1fr;
    align-items: center;
    margin-right: 20px;
    background-color: #f6f6f6;
    padding: 10px;
    border-radius: 10px;
}

.talk{
    display: flex;
    flex-direction: column;
    margin-left: 10%;
    background-color: #f6f6f6;
    margin-right: 20px;
    border-radius: 10px;
    padding: 10px;
    gap: 10px;
}

h4{
    color: #6d41e2;
}

.line{
    height: 1px;
    width: 100%;
    margin-bottom: 10px;
    background-color: rgba(128, 128, 128, 0.269);
}

.last {
    display: flex;
    justify-content: center;
    width: 100%;
    margin-bottom: 20px;
}
.last button{
    height: 40px;
    width:80%;
    color: white;
    background-color: rgba(80, 17, 238, 0.911);
    border-radius: 5px;
    border: none;
}

button:hover{
    cursor: pointer;
}